# DiscordBot

./: LICENSE  README.md
DiscordBot/: DiscordBot.sln
DiscordBot/DiscordBot.Console/: DiscordBot.Console.csproj  Program.cs  appsettings.development.json  appsettings.json  appsettings.production.json  install_service.ps1  install_windows_service.ps1  startbot.bat  uninstall_service.ps1  uninstall_windows_service.ps1
DiscordBot/DiscordBot.Console/Properties/: launchSettings.json
DiscordBot/DiscordBot.Core/: BaseModule.cs  Bot.cs  BotConfig.cs  BotConfiguration.cs  BotConfigurationProvider.cs  BotModule.cs  BotSettings.cs  ClientTypes.cs  CommandProvider.cs  DefaultAttribute.cs  DevelopmentAttribute.cs  DisabledCommands.cs  DiscordBot.Core.csproj  DiscordBot.cs  DiscordBotModuleProvider.cs  Extensions.cs  HiddenAttribute.cs  IBotConfigurationService.cs  IBotTimerService.cs  ICommandService.cs  IDiscordBotModuleService.cs  RuntimeChanges.cs  UsageAttribute.cs
DiscordBot/DiscordBot.Core/Attributes/: AdminOnlyAttribute.cs  DefaultAttribute.cs  DeprecatedAttribute.cs  DevelopmentAttribute.cs  HiddenAttribute.cs  UsageAttribute.cs
DiscordBot/DiscordBot.Core/Extensions/: ConfigurationExtensions.cs
DiscordBot/DiscordBot.Core/FoldingBot/: FoldingApiProvider.cs  FoldingBotConfig.cs  FoldingBotConfiguration.cs  FoldingBotConfigurationProvider.cs  FoldingBotModule.cs  FoldingBotModuleProvider.cs  FoldingBotRuntimeChanges.cs  FoldingBotSettings.cs  FoldingCashApiTimerProvider.cs  FoldingCashApiTimerSettings.cs  IFoldingApiService.cs  IFoldingBotConfigurationService.cs  IFoldingBotModuleService.cs
DiscordBot/DiscordBot.Core/FoldingBot/Models/: ApiError.cs  BaseResponse.cs  DistroResponse.cs  DistroUser.cs  HealthResponse.cs  Member.cs  MembersResponse.cs
DiscordBot/DiscordBot.Core/Interfaces/: ICommandService.cs  IDiscordBotModuleService.cs
DiscordBot/DiscordBot.Core/Models/: ApiError.cs  BaseResponse.cs  CoinMarketCapMarketValueResponse.cs  DistroResponse.cs  DistroUser.cs  Member.cs  MembersResponse.cs
DiscordBot/DiscordBot.Core/Modules/: DiscordBotModule.cs  DiscordBotModuleProvider.cs  FoldingBotModule.cs  FoldingBotModuleProvider.cs
DiscordBot/DiscordBot.Core/TestingBot/: TestingBotModule.cs
DiscordBot/DiscordBot.Interfaces/: DiscordBot.Interfaces.csproj  Extensions.cs  ICommandService.cs  IDiscordBotModuleService.cs
DiscordBot/DiscordBot.Interfaces/Attributes/: DefaultAttribute.cs  DeprecatedAttribute.cs  DevelopmentAttribute.cs  HiddenAttribute.cs  UsageAttribute.cs
